# Career-Portal

YALabs/: pom.xml
YALabs/src/main/java/io/yalabs/: LocalDataSourceConfig.java  YaLabsApplication.java
YALabs/src/main/java/io/yalabs/controller/: CpApplicationTableController.java  CpAppliedJobController.java  CpDocumentsController.java  CpJobApplicationsController.java  CpJobStatusController.java  CpJobsController.java  CpLastController.java  CpUserProfileController.java  CpUsersController.java  DownloadController.java  LoginController.java  UploadController.java  ViewUserDetailController.java
YALabs/src/main/java/io/yalabs/interfaces/: CpDocumentsInterface.java  CpJobApplicationsInterface.java  CpJobStatusInterface.java  CpJobsInterface.java  CpUserProfileInterface.java  CpUsersInterface.java
YALabs/src/main/java/io/yalabs/model/: CpApplicationTable.java  CpAppliedJob.java  CpDocuments.java  CpJobApplications.java  CpJobStatus.java  CpJobs.java  CpLast.java  CpUserProfile.java  CpUsers.java  CreateUserModel.java  FileModel.java  ViewUserDetails.java
YALabs/src/main/java/io/yalabs/repository/: CpApplicationTableRepository.java  CpAppliedJobRepository.java  CpDocumentsRepository.java  CpJobApplicationsRepository.java  CpJobStatusRepository.java  CpJobsRepository.java  CpLastRepository.java  CpUserProfileRepository.java  CpUsersRepository.java  LoginRepository.java  ViewUserDetailRepository.java
YALabs/src/main/java/io/yalabs/service/: CpApplicactionTableService.java  CpAppliedJobService.java  CpDocumentService.java  CpJobApplicationsService.java  CpJobStatusService.java  CpJobsService.java  CpLastService.java  CpUserProfileService.java  CpUsersService.java  LoginService.java  ViewUserDetailService.java
YALabs/src/main/resources/: application.properties
YALabs/src/main/resources/static/css/: main.css
YALabs/src/test/java/io/yalabs/: YaLabsApplicationTests.java
aclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
aclient/e2e/src/: app.e2e-spec.ts
aclient/src/: index.html  styles.css
aclient/src/app/: CpUsers.spec.ts  CpUsers.ts  add-user.service.ts  add-user.spec.ts  add-user.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  application-table.service.spec.ts  application-table.service.ts  application-table.spec.ts  application-table.ts  applied-job.service.spec.ts  applied-job.service.ts  applied-job.spec.ts  applied-job.ts  cp-document.service.spec.ts  cp-document.service.ts  cp-document.spec.ts  cp-document.ts  cp-job-application.service.spec.ts  cp-job-application.service.ts  cp-job-application.spec.ts  cp-job-application.ts  cp-job.service.spec.ts  cp-job.service.ts  cp-job.spec.ts  cp-job.ts  cp-user-profile.service.spec.ts  cp-user-profile.service.ts  cp-user-profile.spec.ts  cp-user-profile.ts  cpUsers.service.spec.ts  cpUsers.service.ts  file-class.spec.ts  file-class.ts  file-upload.service.ts  global.ts  (+13 more)
aclient/src/app/add-user/: add-user.component.html  add-user.component.ts
aclient/src/app/admin-all-jobs-list/: admin-all-jobs-list.component.html  admin-all-jobs-list.component.spec.ts  admin-all-jobs-list.component.ts
aclient/src/app/admin-job-detail/: admin-job-detail.component.ts  (+2 more)
(+58 files in other folders)
